apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: my-cluster-manager
  namespace: operators
spec:
  channel: stable
  name: cluster-manager
  source: operatorhubio-catalog
  sourceNamespace: olm