resources:
- hive.openshift.io_clusterrelocates.yaml
- hive.openshift.io_clusterdeployments.yaml
- hive.openshift.io_dnszones.yaml
- hive.openshift.io_clusterstates.yaml
- hive.openshift.io_syncidentityproviders.yaml
- hiveinternal.openshift.io_clustersyncs.yaml
- hive.openshift.io_clusterimagesets.yaml
- hive.openshift.io_clusterdeprovisions.yaml
- hive.openshift.io_machinepools.yaml
- hive.openshift.io_selectorsyncsets.yaml
- hive.openshift.io_selectorsyncidentityproviders.yaml
- hive.openshift.io_machinepoolnameleases.yaml
- hive.openshift.io_checkpoints.yaml
- hive.openshift.io_clusterprovisions.yaml
- hiveinternal.openshift.io_clustersyncleases.yaml
- hive.openshift.io_syncsets.yaml
- hive.openshift.io_clusterclaims.yaml
- hiveinternal.openshift.io_fakeclusterinstalls.yaml
- hive.openshift.io_clusterdeploymentcustomizations.yaml
- hive.openshift.io_clusterpools.yaml
- hive.openshift.io_hiveconfigs.yaml