apiVersion: config.openshift.io/v1
kind: Ingress
metadata:
  name: cluster
spec:
  domain: apps.server-foundation-sno-lite-4psdl.dev04.red-chesterfield.com
  loadBalancer:
    platform:
      aws:
        type: Classic
      type: AWS
