apiVersion: config.openshift.io/v1
kind: ClusterVersion
metadata:
  name: version
spec:
  channel: stable-4.14
  clusterID: 083256e7-aefe-4289-89fe-987280c44908
status:
  availableUpdates:
  - channels:
    - candidate-4.14
    - candidate-4.15
    - eus-4.14
    - fast-4.14
    - fast-4.15
    - stable-4.14
    image: quay.io/openshift-release-dev/ocp-release@sha256:b87f2d30d757234272d36ad387f2fe0d7a3e4812702a7789cc779014174bf098
    url: https://access.redhat.com/errata/RHSA-2024:0941
    version: 4.14.14
  - channels:
    - candidate-4.14
    - candidate-4.15
    - eus-4.14
    - fast-4.14
    - fast-4.15
    - stable-4.14
    image: quay.io/openshift-release-dev/ocp-release@sha256:3a2ffb48709391ed33745901cb426f0afe53dc83c81dd0298c11ccea7d090f56
    url: https://access.redhat.com/errata/RHSA-2024:0837
    version: 4.14.13
  - channels:
    - candidate-4.14
    - candidate-4.15
    - eus-4.14
    - fast-4.14
    - fast-4.15
    - stable-4.14
    image: quay.io/openshift-release-dev/ocp-release@sha256:48a6ebe1be67ecef3f3e8cd4c612741db6d5476167e3ddd12e31482aeb548a7a
    url: https://access.redhat.com/errata/RHSA-2024:0735
    version: 4.14.12
  - channels:
    - candidate-4.14
    - candidate-4.15
    - eus-4.14
    - fast-4.14
    - fast-4.15
    - stable-4.14
    image: quay.io/openshift-release-dev/ocp-release@sha256:e86828f8716145e7f8dd4460cd2bfc824872c787ad198a4f64f4118be4fb3100
    url: https://access.redhat.com/errata/RHSA-2024:0642
    version: 4.14.11
  - channels:
    - candidate-4.14
    - candidate-4.15
    - eus-4.14
    - fast-4.14
    - fast-4.15
    - stable-4.14
    image: quay.io/openshift-release-dev/ocp-release@sha256:f333677c8157ab98b24c6cd241001dc823596e6499e926f717d55b49d84b6bb8
    url: https://access.redhat.com/errata/RHSA-2024:0290
    version: 4.14.10
  - channels:
    - candidate-4.14
    - candidate-4.15
    - eus-4.14
    - fast-4.14
    - fast-4.15
    - stable-4.14
    image: quay.io/openshift-release-dev/ocp-release@sha256:aaa8c64c2105d274f3e3f2f804b1a068afd1f27c3811220ae77a7fa943b3b0b2
    url: https://access.redhat.com/errata/RHSA-2024:0204
    version: 4.14.9
  - channels:
    - candidate-4.14
    - candidate-4.15
    - eus-4.14
    - fast-4.14
    - fast-4.15
    - stable-4.14
    image: quay.io/openshift-release-dev/ocp-release@sha256:463dd2116fc7e74448f548dba355a0d79fcaad34fdebf9b1de6842cabcf9a79d
    url: https://access.redhat.com/errata/RHSA-2024:0050
    version: 4.14.8
  - channels:
    - candidate-4.14
    - candidate-4.15
    - eus-4.14
    - fast-4.14
    - fast-4.15
    - stable-4.14
    image: quay.io/openshift-release-dev/ocp-release@sha256:e3c519211d00291e912b1ef36cbb04e16d92d9e5d32a2e40139a4854633a81cc
    url: https://access.redhat.com/errata/RHSA-2023:7831
    version: 4.14.7
  - channels:
    - candidate-4.14
    - candidate-4.15
    - eus-4.14
    - fast-4.14
    - fast-4.15
    - stable-4.14
    image: quay.io/openshift-release-dev/ocp-release@sha256:f3d0f436796d1f4ab6e8d8f255d03dc889660ab20bf254c030b046bbb65362ce
    url: https://access.redhat.com/errata/RHSA-2023:7682
    version: 4.14.6
  - channels:
    - candidate-4.14
    - candidate-4.15
    - eus-4.14
    - fast-4.14
    - fast-4.15
    - stable-4.14
    image: quay.io/openshift-release-dev/ocp-release@sha256:2370a3df13e59a1de837516112344f19a774769de4f2ffc869b646d69f00f99e
    url: https://access.redhat.com/errata/RHSA-2023:7599
    version: 4.14.5
  - channels:
    - candidate-4.14
    - candidate-4.15
    - eus-4.14
    - fast-4.14
    - fast-4.15
    - stable-4.14
    image: quay.io/openshift-release-dev/ocp-release@sha256:87bb4bcbe4f2d18c85d077cf60de54484c25190e7a1bd3df875d13d3cefac831
    url: https://access.redhat.com/errata/RHSA-2023:7470
    version: 4.14.4
  capabilities:
    enabledCapabilities:
    - Build
    - CSISnapshot
    - Console
    - DeploymentConfig
    - ImageRegistry
    - Insights
    - MachineAPI
    - NodeTuning
    - Storage
    - baremetal
    - marketplace
    - openshift-samples
    knownCapabilities:
    - Build
    - CSISnapshot
    - Console
    - DeploymentConfig
    - ImageRegistry
    - Insights
    - MachineAPI
    - NodeTuning
    - Storage
    - baremetal
    - marketplace
    - openshift-samples
  conditionalUpdates:
  - conditions:
    - lastTransitionTime: "2024-03-10T13:01:56Z"
      message: The update is recommended, because none of the conditional update risks
        apply to this cluster.
      reason: AsExpected
      status: "True"
      type: Recommended
    release:
      channels:
      - candidate-4.14
      - candidate-4.15
      - eus-4.14
      - fast-4.14
      - fast-4.15
      - stable-4.14
      image: quay.io/openshift-release-dev/ocp-release@sha256:aaa8c64c2105d274f3e3f2f804b1a068afd1f27c3811220ae77a7fa943b3b0b2
      url: https://access.redhat.com/errata/RHSA-2024:0204
      version: 4.14.9
    risks:
    - matchingRules:
      - promql:
          promql: |
            (
              group(cluster_operator_conditions{name="aro"})
              or
              0 * group(cluster_operator_conditions)
            )
        type: PromQL
      message: Adding a new worker node will fail for clusters running on ARO.
      name: AROBrokenDNSMasq
      url: https://issues.redhat.com/browse/MCO-958
  - conditions:
    - lastTransitionTime: "2024-03-10T13:01:56Z"
      message: The update is recommended, because none of the conditional update risks
        apply to this cluster.
      reason: AsExpected
      status: "True"
      type: Recommended
    release:
      channels:
      - candidate-4.14
      - candidate-4.15
      - eus-4.14
      - fast-4.14
      - fast-4.15
      - stable-4.14
      image: quay.io/openshift-release-dev/ocp-release@sha256:463dd2116fc7e74448f548dba355a0d79fcaad34fdebf9b1de6842cabcf9a79d
      url: https://access.redhat.com/errata/RHSA-2024:0050
      version: 4.14.8
    risks:
    - matchingRules:
      - promql:
          promql: |
            (
              group(cluster_operator_conditions{name="aro"})
              or
              0 * group(cluster_operator_conditions)
            )
        type: PromQL
      message: Adding a new worker node will fail for clusters running on ARO.
      name: AROBrokenDNSMasq
      url: https://issues.redhat.com/browse/MCO-958
  - conditions:
    - lastTransitionTime: "2024-03-10T13:01:56Z"
      message: The update is recommended, because none of the conditional update risks
        apply to this cluster.
      reason: AsExpected
      status: "True"
      type: Recommended
    release:
      channels:
      - candidate-4.14
      - candidate-4.15
      - eus-4.14
      - fast-4.14
      - fast-4.15
      - stable-4.14
      image: quay.io/openshift-release-dev/ocp-release@sha256:e3c519211d00291e912b1ef36cbb04e16d92d9e5d32a2e40139a4854633a81cc
      url: https://access.redhat.com/errata/RHSA-2023:7831
      version: 4.14.7
    risks:
    - matchingRules:
      - promql:
          promql: |
            (
              group(cluster_operator_conditions{name="aro"})
              or
              0 * group(cluster_operator_conditions)
            )
        type: PromQL
      message: Adding a new worker node will fail for clusters running on ARO.
      name: AROBrokenDNSMasq
      url: https://issues.redhat.com/browse/MCO-958
  - conditions:
    - lastTransitionTime: "2024-03-10T13:01:56Z"
      message: The update is recommended, because none of the conditional update risks
        apply to this cluster.
      reason: AsExpected
      status: "True"
      type: Recommended
    release:
      channels:
      - candidate-4.14
      - candidate-4.15
      - eus-4.14
      - fast-4.14
      - fast-4.15
      - stable-4.14
      image: quay.io/openshift-release-dev/ocp-release@sha256:f3d0f436796d1f4ab6e8d8f255d03dc889660ab20bf254c030b046bbb65362ce
      url: https://access.redhat.com/errata/RHSA-2023:7682
      version: 4.14.6
    risks:
    - matchingRules:
      - promql:
          promql: |
            (
              group(cluster_operator_conditions{name="aro"})
              or
              0 * group(cluster_operator_conditions)
            )
        type: PromQL
      message: Adding a new worker node will fail for clusters running on ARO.
      name: AROBrokenDNSMasq
      url: https://issues.redhat.com/browse/MCO-958
  - conditions:
    - lastTransitionTime: "2024-03-10T13:01:56Z"
      message: The update is recommended, because none of the conditional update risks
        apply to this cluster.
      reason: AsExpected
      status: "True"
      type: Recommended
    release:
      channels:
      - candidate-4.14
      - candidate-4.15
      - eus-4.14
      - fast-4.14
      - fast-4.15
      - stable-4.14
      image: quay.io/openshift-release-dev/ocp-release@sha256:2370a3df13e59a1de837516112344f19a774769de4f2ffc869b646d69f00f99e
      url: https://access.redhat.com/errata/RHSA-2023:7599
      version: 4.14.5
    risks:
    - matchingRules:
      - promql:
          promql: |
            (
              group(cluster_operator_conditions{name="aro"})
              or
              0 * group(cluster_operator_conditions)
            )
        type: PromQL
      message: Adding a new worker node will fail for clusters running on ARO.
      name: AROBrokenDNSMasq
      url: https://issues.redhat.com/browse/MCO-958
  - conditions:
    - lastTransitionTime: "2024-03-10T13:01:56Z"
      message: The update is recommended, because none of the conditional update risks
        apply to this cluster.
      reason: AsExpected
      status: "True"
      type: Recommended
    release:
      channels:
      - candidate-4.14
      - candidate-4.15
      - eus-4.14
      - fast-4.14
      - fast-4.15
      - stable-4.14
      image: quay.io/openshift-release-dev/ocp-release@sha256:87bb4bcbe4f2d18c85d077cf60de54484c25190e7a1bd3df875d13d3cefac831
      url: https://access.redhat.com/errata/RHSA-2023:7470
      version: 4.14.4
    risks:
    - matchingRules:
      - promql:
          promql: |
            (
              group(cluster_operator_conditions{name="aro"})
              or
              0 * group(cluster_operator_conditions)
            )
        type: PromQL
      message: Adding a new worker node will fail for clusters running on ARO.
      name: AROBrokenDNSMasq
      url: https://issues.redhat.com/browse/MCO-958
  conditions:
  - lastTransitionTime: "2024-02-27T02:50:01Z"
    status: "True"
    type: RetrievedUpdates
  - lastTransitionTime: "2024-02-27T02:50:01Z"
    message: Capabilities match configured spec
    reason: AsExpected
    status: "False"
    type: ImplicitlyEnabledCapabilities
  - lastTransitionTime: "2024-02-27T02:50:01Z"
    message: Payload loaded version="4.14.3" image="quay.io/openshift-release-dev/ocp-release@sha256:2e4da74b36f3561378b5669774c75a075e51e94cadfff391e5518aa684eb4b64"
      architecture="Multi"
    reason: PayloadLoaded
    status: "True"
    type: ReleaseAccepted
  - lastTransitionTime: "2024-02-27T03:10:53Z"
    message: Done applying 4.14.3
    status: "True"
    type: Available
  - lastTransitionTime: "2024-02-27T03:10:52Z"
    status: "False"
    type: Failing
  - lastTransitionTime: "2024-02-27T03:10:53Z"
    message: Cluster version is 4.14.3
    status: "False"
    type: Progressing
  desired:
    image: quay.io/openshift-release-dev/ocp-release@sha256:2e4da74b36f3561378b5669774c75a075e51e94cadfff391e5518aa684eb4b64
    url: https://access.redhat.com/errata/RHSA-2023:7315
    version: 4.14.3
  history:
  - completionTime: "2024-02-27T03:10:53Z"
    image: quay.io/openshift-release-dev/ocp-release@sha256:2e4da74b36f3561378b5669774c75a075e51e94cadfff391e5518aa684eb4b64
    startedTime: "2024-02-27T02:50:01Z"
    state: Completed
    verified: false
    version: 4.14.3
  observedGeneration: 2
  versionHash: ObxezpI6S5Q=
