apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: multicluster-engine.v2.5.0
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: multicluster-engine.v2.5.0-b94798bd9
subjects:
- kind: ServiceAccount
  name: multicluster-engine-operator
  namespace: multicluster-engine