apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: multicluster-engine.v2.5.0
  namespace: multicluster-engine
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: multicluster-engine.v2.5.0
subjects:
- kind: ServiceAccount
  name: multicluster-engine-operator
