apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- hypershift-addon-manager-clustermanagementaddon.yaml
- hypershift-addon-configmap.yaml
- hypershift-addon-deploymentconfig.yaml
- hypershift-addon-manager-serviceaccount.yaml
- hypershift-addon-manager-deployment.yaml
